#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=JDBCAuthNode
connectionType=Connection Type
connectionType.help=Controls how the authentication module will obtain the JDBC connection to the database.
connectionType.help.txt=If the connection type is JDBC(non-persistent JDBC connection) then the JDBC driver must be available to the OpenAM web-app. \
If the connection type is JNDI(JNDI Retrieved Connection pool), the OpenAM web application deployment descriptor <code>web.xml</code> must be updated \
to include the correct JNDI JDBC resource information. The J2EE container must also be configured with the correct JNDI JDBC configuration.
jndiName=Connection Pool JNDI Name
jndiName.help=The JNDI URL to the JDBC connection pool
jndiName.help.txt=The JNDI URL refers to the JDBC connection pool created in the J2EE container for the authentication database.<br/><br/>\
<i>NB </i>Only used when connection type is JNDI
jdbcDriver=JDBC Driver
jdbcDriver.help=The classname of the JDBC driver to use.
jdbcDriver.help.txt=The fully qualified class name of the JDBC driver to use to connect to the database. Only Oracle or MySQL drivers are \
supported. JDBC drivers for other database may work, but the database will be treated as if it was Oracle.<br/><br/>\
<i>NB </i>Only used when connection type is JDBC
jdbcURL=JDBC URL
jdbcURL.help=The JDBC URL used to initialise the JDBC driver
jdbcURL.help.txt=<i>NB </i>Only used when connection type is JDBC
dbUser=Database Username
dbUser.help=This username will be used to authenticate to the database
dbUser.help.txt=<i>NB </i>Only used when connection type is JDBC
dbPassword=Database Password
dbPassword.help=The password used to authenticate to the database
dbPassword.help.txt=<i>NB </i>Only used when connection type is JDBC
passwordColumn=Password Column Name
passwordColumn.help=The name of the column in the database containing the user passwords
passwordColumn.help.txt=This property will be used to retrieve the correct column containing the password from the results table returned by the \
database
preparedStatement=Prepared Statement
preparedStatement.help=The SQL statement used to search the database for user passwords
preparedStatement.help.txt=The SQL statement used to search the database for the user password. A single property of the supplied username is provided \
by the module. The result of the search should be a single row that contains the password for the user under the specified column.
passwordSyntaxTransformClass=Class to Transform Password Syntax
passwordSyntaxTransformClass.help=This class is used to transform the supplied credentials from the database.
passwordSyntaxTransformClass.help.txt=The default implementation for this property is <code>ClearTextTransform</code> that performs no transformation. If the \
supplied credentials need to be transformed before comparing with the password field retrieved from the database, a custom implementation \
should be provided. Any custom implementation must implement the following interface \
<code>com.sun.identity.authentication.modules.jdbc.JDBCPasswordSyntaxTransform</code>